APP_NAME=
PORT=
NODE_ENV=
JWT_SECRET=

# RabbitMQ
RABBITMQ_URL=

# Redis
REDIS_URL=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
EMAIL_QUEUE=
PUSH_QUEUE=
STATUS_QUEUE=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#Services
USER_SERVICE_URL=
EMAIL_SERVICE_URL=
PUSH_SERVICE_URL=
TEMPLATE_SERVICE_URL=
